<html>
<head>
<title>home.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
.s5 { color: #bcbec4;}
.s6 { color: #d5b778;}
.s7 { color: #6aab73;}
.s8 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
home.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Home - My Website</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;</span><span class="s4">{% </span><span class="s6">static </span><span class="s7">'css/style.css' </span><span class="s4">%}</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;header&gt;</span>
            <span class="s0">&lt;h1&gt;</span><span class="s1">Welcome to My Website</span><span class="s0">&lt;/h1&gt;</span>
        <span class="s0">&lt;/header&gt;</span>
        <span class="s0">&lt;nav&gt;</span>
            <span class="s0">&lt;ul&gt;</span>
                <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;</span><span class="s4">{% </span><span class="s6">url </span><span class="s7">'index' </span><span class="s4">%}</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
                <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;</span><span class="s4">{% </span><span class="s6">url </span><span class="s7">'login' </span><span class="s4">%}</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s1">Login</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
                <span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;</span><span class="s4">{% </span><span class="s6">url </span><span class="s7">'register' </span><span class="s4">%}</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s1">Register</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="s0">&lt;/ul&gt;</span>
        <span class="s0">&lt;/nav&gt;</span>
        <span class="s0">&lt;main&gt;</span>
            <span class="s0">&lt;h2&gt;</span><span class="s1">Main Content</span><span class="s0">&lt;/h2&gt;</span>
            <span class="s0">&lt;p&gt;</span><span class="s1">This is where the main content will go.</span><span class="s0">&lt;/p&gt;</span>
        <span class="s0">&lt;/main&gt;</span>
        <span class="s0">&lt;footer&gt;</span>
            <span class="s0">&lt;p&gt;</span><span class="s8">&amp;copy; </span><span class="s1">2024 My Website</span><span class="s0">&lt;/p&gt;</span>
        <span class="s0">&lt;/footer&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>