<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Register Employee</h1>

    <!-- If form has errors, display them here -->
    {% if form.errors %}
        <div class="alert alert-danger">
            <h4>There are errors in your form:</h4>
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ field.label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <!-- Form for registering an employee -->
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.as_p }}  <!-- Render form fields in paragraph format -->
        </div>
        <button type="submit" class="btn btn-primary">Register Employee</button>
    </form>

    <!-- Add a link to go back to the admin dashboard -->
    <p class="mt-3"><a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Admin Dashboard</a></p>
</body>
