<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Task Calendar</title>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Task Calendar for Employees</h2>

        <!-- Tasking Buttons -->
        <div class="mb-3">
            <button class="btn btn-primary" onclick="window.location.href='{% url 'add_task' %}'">Add Task</button>
            <button class="btn btn-secondary" onclick="window.location.href='{% url 'edit_task' %}'">Edit Task</button>
        </div>

        <!-- Calendar -->
        <div id='calendar'></div>

        <!-- Return to Dashboard Button -->
        <div class="mt-3">
            <button class="btn btn-dark" onclick="window.location.href='{% url 'dashboard' %}'">Back to Dashboard</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                editable: true,  // This allows users to edit events
                selectable: true,  // Allows users to select dates
                events: [
                    {% for task in tasks %}
                    {
                        title: '{{ task.title }}',  // Task title
                        start: '{{ task.date }}',   // Task start date
                        time: '{{ task.time }}',    // Task time
                        description: '{{ task.description }}',  // Task description (optional)
                    },
                    {% endfor %}
                ],
                eventClick: function(info) {
                    alert(info.event.title + "\n" + info.event.start + "\n" + info.event.extendedProps.description);
                }
            });
            calendar.render();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
