<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 bg-light sidebar p-3">
                <h4>Dashboard</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendar/">Calendar</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <h2>Welcome, {{ user.username }}</h2>
                
                <h3>Your Registration Information</h3>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Username</th>
                            <td>{{ user.username }}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>{{ user.email }}</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>{{ profile.address }}</td>  <!-- User's address -->
                        </tr>
                        <tr>
                            <th>Phone Number</th>
                            <td>{{ profile.phone_number }}</td>  <!-- User's phone number -->
                        </tr>
                        <tr>
                            <th>Birth Date</th>
                            <td>{{ profile.birth_date }}</td>  <!-- User's birth date -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
     <div class="container mt-4">
        <button class="btn btn-danger" onclick="window.location.href='{% url 'logout' %}'">Logout</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
